-- S.H. 

group: WeeK3


AUTHOR= {
	AuthorID:number, fname:string , sname:string
	1, Haruki, Murakami
	2, Samuel, Beckett
	3, Emma, Donohue
	4, Charles, Bukowski
	5, Emma, Murakami
}

BOOK= {
Isbn:string, Title:string, authID:number, Genre:string, Publisher:string, Year:number, Price:number
978-0099448761, "Dance, dance, dance", 1, Fantasy, Kodansha, 1994, 13
978-0571243716, Molloy, 2, Fiction, "Grove press", 1955, 10
978-0-330-53397-3, Room, 3, Fiction, MacMillan, 2014, 18
978-0-307-59331-3, IQ84, 1, Fantasy, Shinchosha, 2009, 25
978-0876858653, "Last night on earth", 4, Poetry, "Black Sparrow Press", 1992, 22
0-87685-086-7, "Post Office", 4, Fiction, "Black Sparrow Press", 1971, 10
}

CUSTOMER= {
Cno:number , Cname:string, Street:string, City:string, County:string, Discount:number
1, "Frank Murphy", "Main street", Cork, Cork, 0
2, "Marie Lovett", "Cork street", Dublin, Dublin, 5
3, "Charles Hay", "Wicklow street", Dublin, Dublin, 5
}

ORDER = {
OrderID:number, CID:number, BookID:string, Date:string, Copies:number
1, 1, 978-0099448761, "10/10/2014", 1
2, 1, 978-0-307-59331-3, "10/10/2014", 1
3, 3, 978-0099448761, "7/11/2016", 3
4, 2, 978-0876858653, "6/4/2018", 1
5, 2, 0-87685-086-7, "8/8/2018", 1
}
